<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/etName"
           android:hint="Enter name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="Enter email"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            android:hint="Enter password"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdGender"
            android:orientation="horizontal">

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rbMale"
                android:text="Male"
                android:layout_weight="0.5"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rbFemale"
                android:text="Female"
                android:layout_weight="0.5"/>

    </RadioGroup>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Android"
            android:layout_weight="0.3"
            android:id="@+id/chkAnd"/>

        <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_weight="0.3"
                android:id="@+id/chkJava"/>

        <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kotlin"
                android:layout_weight="0.3"
                android:id="@+id/chkKotlin"/>

    </LinearLayout>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spCt"
            android:entries="@array/gender"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textAllCaps="false"
            android:id="@+id/btnSignin"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:id="@+id/btnL"
            android:layout_gravity="center"/>

</LinearLayout>